{
  "name": "cv",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@workspace/data": "workspace:*",
    "next": "16.2.0-canary.71",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5.9.3"
  }
}
